<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- <title>关于我们</title> -->
    <style>

        * {
            margin:0;
            padding:0;
            font-family:  Microsoft YaHei ;
            font-style:normal;
            font-weight:normal;
        }
        body,html{background-color: #f8f8f8;}

        .wrap{width: 93%;margin: auto;}
        .ti {margin-top: 30px;}
        .ti p , .item1 p{font-size: 0.96rem;color: #333;line-height: 26px;text-indent: 20px;}

        .ban{margin-top: 60px;}
        .ban p{font-size: 0.96rem;line-height: 26px;color: #fe6d6e;text-align: center;}
    </style>
</head>
<body>
<div class="top">
    <div class="wrap clearfix topWrap">
        <h3 class="to-ti"></h3>
    </div>
</div>
<!--content start-->
<div class="content ">
    <div class="ti wrap">
        <p>
            合之奇中式餐饮是隶属于鑫源香餐饮的一个品牌公司，主要经营项目有：套餐、面食、饮品、小吃等，其合之奇APP是专业用来为工厂工人订餐使用的APP项目，鑫源香结合线上线下的模式正式将合之香这一品牌推向大众，让广大用户更加了解合之奇之奇中式餐饮是隶属于鑫源香餐饮的一个品牌公司，主要经营项目有：套餐、面食、饮品、小吃等，其合之奇APP是专业用来为工厂工人订餐使用的APP项目，鑫源香结合线上线下的模式正式将合之香这一品牌推向大众，让广大用户更加了解合之奇。
        </p>
    </div>
    <div class="ban">
        <p>版权所有：郑州鑫源香有限公司</p>
        <p>合之奇中式快餐所有</p>
        <p>Copyright &copy;2017-2019</p>
    </div>
</div>
<!--content end-->
</body>
</html>