# hzquser

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dlwx/hzquser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.html
app/src/main/java/com/dlwx/hzquser/: HomePageAdapter.java  MainActivity.java
app/src/main/java/com/dlwx/hzquser/adapter/: ClassifyTabAdapter.java  GuiGe.java  HomeClassAdapter.java  HomeNewProductAdapter.java  MeachProductAdapter.java  MessageCenterAdapter.java  MyCenterAdapter.java  MyCollectAdapter.java  MyExent.java  MyOrderAdapter.java  MyOrderItemAdapter.java  MyPickUpAdapter.java  OrderAdapter.java  OrderItemMenutypeAdapter.java  OrderTImeAdapter.java  SeachCenterAdapter.java  SeachPopuAdapter.java  SeleteAddpressAdapter.java  SeleteClassHunAdapter.java  SeleteClassOrderAdapter.java  SeleteClassSuAdapter.java  ShopCatAdapter.java  SubOrderAdapter.java  SubOrderItemAdapter.java
app/src/main/java/com/dlwx/hzquser/base/: BaseActivity.java  BaseFastAdapter.java  BaseFragment.java  BaseRecrviewAdapter.java  MyApplication.java
app/src/main/java/com/dlwx/hzquser/interfac/: AllInterface.java  publicInterface.java
app/src/main/java/com/dlwx/hzquser/model/: ModeImpl.java  ModeInterface.java
app/src/main/java/com/dlwx/hzquser/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/dlwx/hzquser/utiles/: Code.java  (+18 more)
app/src/main/res/drawable/: selete_botton_home.xml  selete_botton_meal.xml  selete_botton_my.xml  selete_botton_shopcat.xml  selete_check.xml  selete_check_class.xml  shap_gary_bg.xml  shap_org_bg.xml  shap_org_bg_pick.xml  shape_btn_bg_gary.xml  shape_dese_line.xml  shape_home_head_bg.xml  shape_home_seach.xml  shape_home_text_bg.xml  shape_meal_code.xml  shape_mess_num.xml  shape_org_frame.xml  shape_read.xml  shape_red_btn_bg.xml  shape_seach_bg.xml  shape_selete_address_bg.xml
app/src/main/res/layout/: activity_change_phone.xml  activity_change_pwd.xml  activity_classify.xml  activity_feedback.xml  activity_flash.xml  activity_forget_pwd.xml  activity_get_meal_code.xml  activity_gui_ge.xml  activity_login.xml  activity_main.xml  activity_menu_details.xml  activity_mess_center.xml  activity_message_center_two.xml  activity_messagebinding.xml  activity_my_collect.xml  activity_my_exten.xml  activity_my_integral.xml  activity_my_order.xml  activity_pay.xml  activity_register.xml  activity_replace_meal.xml  activity_seach.xml  activity_seach_center.xml  activity_selete_class.xml  activity_sett.xml  activity_shop_cat.xml  activity_sub_order.xml  activity_web.xml  dia_address.xml  dia_share.xml  fragment_all_order.xml  fragment_class_produ_itemfragment.xml  fragment_classify_merch.xml  fragment_classify_product.xml  fragment_home.xml  fragment_integral_explain.xml  fragment_integral_sours.xml  fragment_lead_meal.xml  fragment_meal.xml  fragment_my_center.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/dlwx/hzquser/: ExampleUnitTest.java
(+103 files in other folders)
