apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias '合之齐用户'
            keyPassword '123456'
            storeFile file('E:/dlwx/keystore/hzquser.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dlwx.hzquser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "  5746c2a6b24b5634802309ac", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //版本随意

    //没有使用特殊Header，可以不加这行
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile project(':albumorvideolib')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'io.github.openfeign:feign-gson:9.5.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
