<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.SettActivity">
    <include
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:id="@+id/ll_nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Item_pic_size"
            android:src="@mipmap/icon_shezhia"
            />
        <TextView
            style="@style/text_style_13"
            android:layout_marginLeft="@dimen/spacebetween"
            android:text="昵称"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/tv_nickName"
            style="@style/text_style_13_gary"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Item_pic_size2"
            android:src="@mipmap/icon_wdjiantou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            style="@style/Item_pic_size"
            android:src="@mipmap/icon_szdenglui"
            />
        <TextView
            style="@style/text_style_13"
            android:layout_marginLeft="@dimen/spacebetween"
            android:text="修改登录密码"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"

            />
        <TextView
            style="@style/text_style_13_gary"
            android:text="修改"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            style="@style/Item_pic_size2"
            android:src="@mipmap/icon_wdjiantou"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            style="@style/Item_pic_size"
            android:src="@mipmap/icon_szbangding" />

        <TextView
            style="@style/text_style_13"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacebetween"
            android:layout_weight="1"
            android:text="修改绑定手机号" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/text_style_13_gary"
            android:layout_gravity="center_vertical"
            android:text="" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/Item_pic_size2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_wdjiantou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView5"
            style="@style/Item_pic_size2"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_zhucedizhi" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/text_style_13"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacebetween"
            android:layout_weight="1"
            android:text="请选择您的地址"

            android:padding="5dp"

            />


    </LinearLayout>
</LinearLayout>
