<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.ReplaceMealActivity">
    <include
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_no"
            style="@style/text_style_13"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_time"
            style="@style/text_style_11"
            android:layout_gravity="center_vertical"
             />
    </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/orange_qian"
            >
            <TextView
               style="@style/text_style_13"
                android:padding="5dp"
                android:text="订单详情"
                />
                <View
                    style="@style/orghalvingline"
                    />
                <ListView
                    android:id="@+id/lv_list"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            <View
                style="@style/orghalvingline"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <TextView
                   style="@style/text_style_13"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_totalPrice"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/tv_userName"
                style="@style/text_style_13"
                 />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_terraceno"
                style="@style/text_style_13"
                 />
        </LinearLayout>
         <LinearLayout
             android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/tv_userphone"
                style="@style/text_style_13"
                 />
                <ImageView
                    android:id="@+id/iv_gotele"
                   style="@style/Item_pic_size"
                    android:src="@mipmap/icon_dldh"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/orange_qian"

            >
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Text_inside_size"
                android:hint="请输入带领人手机号"
                android:padding="10dp"
                android:inputType="phone"
                android:background="@drawable/shape_org_frame"
                />
            <EditText
                android:id="@+id/et_terraceno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/Text_inside_size"
                android:hint="请输入带领人平台号"
                android:padding="10dp"
                android:inputType=""
                android:background="@drawable/shape_org_frame"
                />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            style="@style/Buton_style"
            android:text="获取二维码"
            android:id="@+id/btn_submit"
            />
</LinearLayout>
