<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.SubOrderActivity">
    <include
        layout="@layout/tool_bar"
        />
    <TextView
       style="@style/text_style_13"
        android:text="购买详情"
        android:padding="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <com.dlwx.hzquser.view.MyListView
            android:layout_width="match_parent"
            android:id="@+id/lv_list"
            android:layout_height="wrap_content">

        </com.dlwx.hzquser.view.MyListView>

            <TextView
                style="@style/text_style_13"
                android:text="请选用用餐时间"
                android:padding="10dp"
                />
            <com.dlwx.hzquser.view.MyGridView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gv_list"
                android:numColumns="4"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                ></com.dlwx.hzquser.view.MyGridView>
            <include

                layout="@layout/space_view"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_integral"
                    style="@style/text_style_13"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="可使用积分抵用元"
                    android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/cb_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:button="@null"
                        android:background="@drawable/selete_check"
                        android:layout_marginRight="10dp"
                        />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <View
        style="@style/halvingline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
           style="@style/text_style_13"
            android:text="合计："
            />
        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_gravity="center_vertical"
            style="@style/text_style_13"
            android:text="￥121"
            android:layout_weight="1"
            android:textColor="@color/orange"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@color/orange"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
    </LinearLayout>
</LinearLayout>
