<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.ShopCatActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_count"
            android:layout_height="match_parent"></FrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_black"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="60px"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                        <ImageView

                            style="@style/Item_pic_size2"
                            android:src="@mipmap/icon_jiantou1"
                             />
                </RelativeLayout>


        </RelativeLayout>
</LinearLayout>
