<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.SeleteClassActivity">
    <include
        layout="@layout/tool_bar"
        />
    <ScrollView
        android:visibility="gone"
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_menuTypename1"
        style="@style/text_style_15"
        android:text="荤菜"
        android:layout_marginLeft="10dp"
        />
    <com.dlwx.hzquser.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_list1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:listSelector="@android:color/transparent"
        android:padding="10dp"
        ></com.dlwx.hzquser.view.MyGridView>
    <TextView
        android:id="@+id/tv_menuTypename2"
        style="@style/text_style_15"
        android:text="素菜"
        android:layout_marginLeft="10dp"
        />
    <com.dlwx.hzquser.view.MyGridView
        android:padding="10dp"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/gv_list2"
        ></com.dlwx.hzquser.view.MyGridView>
    <TextView
        android:id="@+id/tv_orther"
        style="@style/text_style_15"
        android:padding="10dp"
        android:text="其他"
        />
    <com.dlwx.hzquser.view.MyGridView
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:id="@+id/gv_order"
        ></com.dlwx.hzquser.view.MyGridView>
    </LinearLayout>
   </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_standard"
        >
        <TextView
           style="@style/text_style_15"
            android:padding="10dp"
            android:text="规格"
            />
            <GridView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:id="@+id/gv_list4"
                android:numColumns="3"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:layout_height="wrap_content"></GridView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_seletetypenum"
        style="@style/text_style_13"
        android:padding="10dp"
        android:textColor="@color/orange"
         />

        <TextView
            style="@style/text_style_15"
                android:layout_margin="10dp"
            android:text="选择购买数量"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:id="@+id/iv_minus"
                style="@style/Item_pic_size"
                android:src="@mipmap/icon_gwjian"
                />
                <TextView
                    android:id="@+id/tv_num"
                    style="@style/text_style_13"
                    android:text="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                    />


            <ImageView
                android:id="@+id/iv_add"
                style="@style/Item_pic_size"
                android:src="@mipmap/icon_gwjia"
                />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"

        />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <TextView
                        style="@style/text_style_13"
                        android:text="价格："
                        />
                    <TextView
                        style="@style/text_style_13"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_guiprice"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/orange"
                    android:text="确认"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Text_inside_size2" />

            </RelativeLayout>
</LinearLayout>
