<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.activity.MyExtenActivity">
    <include
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FEF9F6"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_exen_code"
                style="@style/text_style_13"
                    android:layout_centerInParent="true"
                android:text="我的推荐码："
                />
                <TextView
                    android:id="@+id/tv_share"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击分享"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:background="@drawable/shape_auth_code"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/white"
            >
    <TextView
        android:layout_marginTop="10dp"
        style="@style/text_style_13"
        android:text="推荐人明细"
         />
            <View
               android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FEF9F6"
                />
        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_list"
            ></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
