<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.hzquser.view.fragment.IntegralSoursFragment">
    <LinearLayout
        android:id="@+id/ll_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView

                style="@style/Item_pic_size2"
                android:src="@mipmap/icon_jifena"
                />

            <TextView
                android:id="@+id/textView"
                style="@style/text_style_13"
                android:layout_gravity="center_vertical"
                android:text="推荐" />
        </LinearLayout>
            <TextView
               style="@style/text_style_13"
                android:layout_weight="1"
                android:text="+5"
                android:layout_gravity="center_vertical"
                />
            <TextView
               style="@style/text_style_13"
                android:layout_gravity="center_vertical"
                android:text="5/次"
                />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView

                style="@style/Item_pic_size2"
                android:src="@mipmap/icon_jifenb"
                />
            <TextView
                style="@style/text_style_13"
                android:text="分享"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            style="@style/text_style_13"
            android:layout_weight="1"
            android:text="+5"
            android:layout_gravity="center_vertical"
            />
        <TextView
            style="@style/text_style_13"
            android:layout_gravity="center_vertical"
            android:text="5/次"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@mipmap/icon_jifenc"
                style="@style/Item_pic_size2"
                />
            <TextView
                style="@style/text_style_13"
                android:text="消费反积分"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            style="@style/text_style_13"
            android:layout_gravity="center_vertical"
            android:text="无限制"
            />
    </LinearLayout>
</LinearLayout>
