<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dlwx.hzquser.view.fragment.ShopCatFragment">
        <View
            android:layout_width="match_parent"
            android:layout_height="50px"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="购物车"
               android:layout_centerInParent="true"
                android:textColor="@color/black_color"
                />
                <TextView
                    android:id="@+id/tv_edit"
                   style="@style/text_style_15"
                    android:layout_alignParentRight="true"
                    android:text="编辑"

                    />
        </RelativeLayout>
    <View
        style="@style/halvingline"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lv_list"
            ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_allcheck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="  全选"
            android:button="@drawable/selete_check" />

        <TextView
            style="@style/text_style_13"
            android:layout_width="0dp"


            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="全选" />

        <TextView
            style="@style/text_style_13"
            android:layout_gravity="center_vertical"
            android:text="合计:" />

        <TextView

            android:id="@+id/tv_toatl"
            style="@style/text_style_15"
            android:layout_width="wrap_content"

            android:text="￥0.0"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/orange" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/orange"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/red"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
