<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/btn_type"

        android:textSize="9sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shape_btn_bg_gary"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textColor="@color/white"
        />
</LinearLayout>