<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout"
    android:layout_marginBottom="10dp"
    android:layout_alignParentTop="true"

    >
    <GridView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/gv_list"
        android:background="@color/white"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="5dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"></GridView>

</LinearLayout>